#configurações do banco
spring.data.mongodb.database=mongoserver 
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#configurações star wars api
sw.user.agent=B2W.bit
sw.url.api=https://swapi.co/api/planets
sw.url.api.busca.nome=https://swapi.co/api/planets/?search={nome}

